# Webscan.NotificationProcessor

./: Dockerfile  Webscan.NotificationProcessor.sln
Webscan.NotificationProcessor/: Dockerfile  Program.cs  Webscan.NotificationProcessor.csproj  Worker.cs  appsettings.json
Webscan.NotificationProcessor/Datastore/: WebscanContext.cs
Webscan.NotificationProcessor/Models/: KafkaSettings.cs  StatusCheck.cs  StatusCheckUser.cs  User.cs
Webscan.NotificationProcessor/Models/Repository/: IStatusCheckRepository.cs  IUserRepository.cs  StatusCheckRepository.cs  UserRepository.cs
Webscan.NotificationProcessor/Properties/: launchSettings.json
